{
  "name": "@mjleitch/motocycle-ui",
  "version": "0.0.1",
  "description": "A UI component library for motorcyclets",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mjleitch/most-progress.git"
  },
  "keywords": [
    "most",
    "motorcycle",
    "progress"
  ],
  "author": "Max Leitch <mjleitch@gmail.com> (https://gitlab.com/mjleitch)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mjleitch/motorcycle-ui/issues"
  },
  "homepage": "https://gitlab.com/mjleitch/motorcycle-ui#readme",
  "devDependencies": {
    "@motorcycle/dom": "16.1.0",
    "@motorcycle/mostly-dom": "4.1.0",
    "@motorcycle/run": "4.1.0",
    "@motorcycle/stream": "2.1.0",
    "@typed/prelude": "4.0.0",
    "@types/node": "8.0.33",
    "ts-loader": "2.3.7",
    "typescript": "2.5.3",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.9.1"
  }
}
